#spring.main.banner-mode=off
spring.datasource.url=jdbc:postgresql://ec2-3-218-71-191.compute-1.amazonaws.com:5432/d1r8hhb4accdb5
spring.datasource.username=flxfmfiulzbjtx
spring.datasource.password=c63500f36e8cbba07527669fa610a180043c3e5a6be0cdc85bbb72b017048317
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
